# spring-short-url

./: .aidigestignore  .gitignore  build.gradle  codecov.yml  settings.gradle
.github/workflows/: ci.yml  tests.yml
src/main/java/com/slpixe/springshorturl/: AuthController.java  DotenvConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  IUrlRepo.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  OtpService.java  RedirectController.java  SecurityConfig.java  SpringShortUrlApplication.java  UrlController.java  UrlModel.java  UrlRepo.java  UrlService.java  UserModel.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_URL_Table.sql  V2__Seed_URL_Table.sql  V3__Add_Index_Short_Url.sql  V4__Create_Users_Table.sql  V5__Add_UserId_To_URL_Table.sql
src/test/java/com/slpixe/springshorturl/: AuthControllerTest.java  GlobalExceptionHandlerTest.java  IUrlRepoTests.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  RedirectControllerTest.java  SpringShortUrlApplicationTests.java  TestSpringShortUrlApplication.java  TestcontainersConfiguration.java  UrlControllerTest.java  UrlRepoTests.java
