spring.application.name=spring-short-url
jwt.secret=YourSecretKeyHereFjfiewojfioewjfewjifejwofjewiofjweoifw

# 1 hour in milliseconds
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG